# server
server.port=${PORT:8080}

spring.application.name=theraconnect

# datasource (use Railway env vars)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/TheraConnect}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# views (JSP)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.web.resources.static-locations=classpath:/static/

# mail (set via env vars on Railway)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:you@example.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:change-me}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp

# razorpay
razorpay.api.key=${RAZORPAY_API_KEY:}
razorpay.api.secret=${RAZORPAY_API_SECRET:}

# file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
